{
    "name": "cbk-functional-library",
    "version": "0.0.7",
    "description": "This library includes functional helpers for object, string, and array processing.",
    "main": "index.ts",
    "scripts": {
        "push-and-publish": "git push --follow-tags origin main && npm publish",
        "release": "standard-version && npm run push-and-publish",
        "major-release": "standard-version --release-as major && npm run push-and-publish",
        "fresh-npm-install": "rm -rf ./node_modules ./package-lock.json && npm install"
    },
    "bugs": {
        "url": "https://github.com/cabcookie/cbk-functional-library/issues"
    },
    "keywords": [
        "functional",
        "functional-programming",
        "javascript"
    ],
    "author": "Carsten Koch",
    "repository": {
        "type": "git",
        "url": "https://github.com/cabcookie/cbk-functional-library.git"
    },
    "deprecated": false,
    "license": "MIT",
    "bin": {
        "cbk-functional-library": "index.ts"
    },
    "dependencies": {
        "lodash": "^4.17.20"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.167",
        "@types/node": "^12.12.2",
        "eslint": "^7.18.0",
        "nodemon": "^2.0.7",
        "standard-version": "^9.1.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    }
}
